# BackEnd-API

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  sistema_locacao_motos.sln
Entregadores/: Class1.cs
Slm.Domain/Entidades/: Entregador.cs  Locacao.cs  Moto.cs
sistema_locacao_motos/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  cnh_entregador 3242.txt  sistema_locacao_motos.csproj  sistema_locacao_motos.http
sistema_locacao_motos/Controllers/: Entregador.Controller.cs  Locacao.Controller.cs  Moto.Controller.cs
sistema_locacao_motos/Properties/: launchSettings.json
slm.infraestrutura/: SlmDbContext.cs  slm.infraestrutura.csproj
slm.infraestrutura/Migrations/: 20250821200626_InitialCreate.Designer.cs  20250821200626_InitialCreate.cs  SlmDbContextModelSnapshot.cs
