<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23edb7eb-3b8f-4d7d-b7ee-d97f4e01a890</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cnh_entregador 12.txt" />
    <None Remove="cnh_entregador 3242.txt" />
    <None Remove="Storage\03c97c7f-c67d-4ad9-b596-2f0bc55558e5.png" />
    <None Remove="Storage\7ecda3d7-862a-4ce6-8b35-df6f69bffe44.png" />
    <None Remove="Storage\a9d07500-5177-40db-9dac-5391722eca2d.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\slm.infraestrutura\slm.infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
